<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-08-17 21:09:09</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="H2BC5" id="1">
    <att type="string" name="canonicalName" value="H2BC5"/>
    <att type="string" name="Gene" value="3017"/>
    <att type="string" name="Symbol" value="H2BC5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.4285714285714284"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="255.42257926167915" y="402.2145755666911"/>
  </node>
  <node label="H2AC16" id="2">
    <att type="string" name="canonicalName" value="H2AC16"/>
    <att type="string" name="Gene" value="8332"/>
    <att type="string" name="Symbol" value="H2AC16"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.4285714285714284"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="220.35258849456187" y="314.39480944619663"/>
  </node>
  <node label="H3C1" id="3">
    <att type="string" name="canonicalName" value="H3C1"/>
    <att type="string" name="Gene" value="8350"/>
    <att type="string" name="Symbol" value="H3C1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.4285714285714284"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="345.67732434139214" y="441.4479929893396"/>
  </node>
  <node label="H3C3" id="4">
    <att type="string" name="canonicalName" value="H3C3"/>
    <att type="string" name="Gene" value="8352"/>
    <att type="string" name="Symbol" value="H3C3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.4285714285714284"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="6"/>
    <graphics type="CIRCLE" x="403.1524082756226" y="230.5649687231985"/>
  </node>
  <node label="CBX8" id="5">
    <att type="string" name="canonicalName" value="CBX8"/>
    <att type="string" name="Gene" value="57332"/>
    <att type="string" name="Symbol" value="CBX8"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.4285714285714284"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="158.88139623218552" y="379.04131935897556"/>
  </node>
  <node label="CBX2" id="6">
    <att type="string" name="canonicalName" value="CBX2"/>
    <att type="string" name="Gene" value="84733"/>
    <att type="string" name="Symbol" value="CBX2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.4285714285714284"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="195.09546349379292" y="347.0310270437759"/>
  </node>
  <node label="NEDD8-MDP1" id="7">
    <att type="string" name="canonicalName" value="NEDD8-MDP1"/>
    <att type="string" name="Gene" value="100528064"/>
    <att type="string" name="Symbol" value="NEDD8-MDP1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="2.4285714285714284"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="213.89704161215633" y="406.26693126112417"/>
  </node>
  <edge label="3017 (pp) 57332" source="1" target="5">
    <att type="string" name="canonicalName" value="3017 (pp) 57332"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.060&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 905}"/>
  </edge>
  <edge label="3017 (pp) 8332" source="1" target="2">
    <att type="string" name="canonicalName" value="3017 (pp) 8332"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="862"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.791,textmining:0.481,experiments:0.315,coexpression:0.274&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 862, &quot;String_Score_Combined&quot;: 948}"/>
  </edge>
  <edge label="100528064 (pp) 8332" source="7" target="2">
    <att type="string" name="canonicalName" value="100528064 (pp) 8332"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="260"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.228,coexpression:0.021,textmining:0.010&quot;, &quot;String_Score_Physical&quot;: 260, &quot;String_Score_Combined&quot;: 282}"/>
  </edge>
  <edge label="3017 (pp) 8350" source="1" target="3">
    <att type="string" name="canonicalName" value="3017 (pp) 8350"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="304"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.274,textmining:0.234,coexpression:0.225&quot;, &quot;String_Score_Physical&quot;: 304, &quot;String_Score_Combined&quot;: 586}"/>
  </edge>
  <edge label="100528064 (pp) 8350" source="7" target="3">
    <att type="string" name="canonicalName" value="100528064 (pp) 8350"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="192"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.157,coexpression:0.017,textmining:0.015&quot;, &quot;String_Score_Physical&quot;: 192, &quot;String_Score_Combined&quot;: 217}"/>
  </edge>
  <edge label="57332 (pp) 8350" source="5" target="3">
    <att type="string" name="canonicalName" value="57332 (pp) 8350"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="447"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.424,textmining:0.051&quot;, &quot;String_Score_Physical&quot;: 447, &quot;String_Score_Combined&quot;: 475}"/>
  </edge>
  <edge label="8332 (pp) 8350" source="2" target="3">
    <att type="string" name="canonicalName" value="8332 (pp) 8350"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="375"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.556,coexpression:0.377,experiments:0.348&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 375, &quot;String_Score_Combined&quot;: 827}"/>
  </edge>
  <edge label="3017 (pp) 8352" source="1" target="4">
    <att type="string" name="canonicalName" value="3017 (pp) 8352"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="304"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.313,experiments:0.274,coexpression:0.212&quot;, &quot;String_Score_Physical&quot;: 304, &quot;String_Score_Combined&quot;: 623}"/>
  </edge>
  <edge label="100528064 (pp) 8352" source="7" target="4">
    <att type="string" name="canonicalName" value="100528064 (pp) 8352"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="192"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.157,coexpression:0.017,textmining:0.015&quot;, &quot;String_Score_Physical&quot;: 192, &quot;String_Score_Combined&quot;: 217}"/>
  </edge>
  <edge label="57332 (pp) 8352" source="5" target="4">
    <att type="string" name="canonicalName" value="57332 (pp) 8352"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="266"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.235,textmining:0.051&quot;, &quot;String_Score_Physical&quot;: 266, &quot;String_Score_Combined&quot;: 303}"/>
  </edge>
  <edge label="8332 (pp) 8352" source="2" target="4">
    <att type="string" name="canonicalName" value="8332 (pp) 8352"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="375"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.656,coexpression:0.409,experiments:0.348&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 375, &quot;String_Score_Combined&quot;: 873}"/>
  </edge>
  <edge label="8350 (pp) 8352" source="3" target="4">
    <att type="string" name="canonicalName" value="8350 (pp) 8352"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="979"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,experiments:0.791,textmining:0.387,coexpression:0.180&quot;, &quot;String_Score_Physical&quot;: 979, &quot;String_Score_Combined&quot;: 983}"/>
  </edge>
  <edge label="3017 (pp) 84733" source="1" target="6">
    <att type="string" name="canonicalName" value="3017 (pp) 84733"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.009&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 900}"/>
  </edge>
  <edge label="57332 (pp) 84733" source="5" target="6">
    <att type="string" name="canonicalName" value="57332 (pp) 84733"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.794,coexpression:0.049&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;24981860&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;23.31989585&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 929}"/>
  </edge>
  <edge label="8350 (pp) 84733" source="3" target="6">
    <att type="string" name="canonicalName" value="8350 (pp) 84733"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="445"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.422,textmining:0.103&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;34079125,25281560&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;BioGrid_Score&quot;: &quot;28.0&quot;, &quot;String_Score_Physical&quot;: 445, &quot;String_Score_Combined&quot;: 502}"/>
  </edge>
  <edge label="8352 (pp) 84733" source="4" target="6">
    <att type="string" name="canonicalName" value="8352 (pp) 84733"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="264"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.233,textmining:0.089&quot;, &quot;String_Score_Physical&quot;: 264, &quot;String_Score_Combined&quot;: 329}"/>
  </edge>
  <edge label="100528064 (pp) 3017" source="7" target="1">
    <att type="string" name="canonicalName" value="100528064 (pp) 3017"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="260"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.229,coexpression:0.021,textmining:0.017&quot;, &quot;String_Score_Physical&quot;: 260, &quot;String_Score_Combined&quot;: 288}"/>
  </edge>
</graph>
