
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2021-05-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>262</TD>
      <TD>253</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2021-05-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Sucellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, TRRUST, DisGeNET, PaGenBase, Transcription Factor Targets, WikiPathways, PANTHER Pathway and COVID.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the accumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Banjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierachical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-1640170</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Cell Cycle</TD>
      <TD>38</TD>
      <TD>15.02</TD>
      <TD>-18.42</TD>
      <TD>-14.06</TD>
    </TR>
    <TR>
      <TD>M176</TD>
      <TD>Canonical Pathways</TD>
      <TD>PID FOXM1 PATHWAY</TD>
      <TD>9</TD>
      <TD>3.56</TD>
      <TD>-10.15</TD>
      <TD>-6.64</TD>
    </TR>
    <TR>
      <TD>WP2446</TD>
      <TD>WikiPathways</TD>
      <TD>Retinoblastoma Gene in Cancer</TD>
      <TD>11</TD>
      <TD>4.35</TD>
      <TD>-9.37</TD>
      <TD>-6.05</TD>
    </TR>
    <TR>
      <TD>M14</TD>
      <TD>Canonical Pathways</TD>
      <TD>PID AURORA B PATHWAY</TD>
      <TD>7</TD>
      <TD>2.77</TD>
      <TD>-7.28</TD>
      <TD>-4.32</TD>
    </TR>
    <TR>
      <TD>R-HSA-174048</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>APC/C:Cdc20 mediated degradation of Cyclin B</TD>
      <TD>5</TD>
      <TD>1.98</TD>
      <TD>-5.68</TD>
      <TD>-2.94</TD>
    </TR>
    <TR>
      <TD>WP4016</TD>
      <TD>WikiPathways</TD>
      <TD>DNA IR-damage and cellular response via ATR</TD>
      <TD>7</TD>
      <TD>2.77</TD>
      <TD>-5.07</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD>GO:0034502</TD>
      <TD>GO Biological Processes</TD>
      <TD>protein localization to chromosome</TD>
      <TD>7</TD>
      <TD>2.77</TD>
      <TD>-4.73</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD>GO:0071103</TD>
      <TD>GO Biological Processes</TD>
      <TD>DNA conformation change</TD>
      <TD>13</TD>
      <TD>5.14</TD>
      <TD>-4.69</TD>
      <TD>-2.19</TD>
    </TR>
    <TR>
      <TD>GO:0009615</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to virus</TD>
      <TD>13</TD>
      <TD>5.14</TD>
      <TD>-4.58</TD>
      <TD>-2.11</TD>
    </TR>
    <TR>
      <TD>GO:0007127</TD>
      <TD>GO Biological Processes</TD>
      <TD>meiosis I</TD>
      <TD>7</TD>
      <TD>2.77</TD>
      <TD>-3.94</TD>
      <TD>-1.66</TD>
    </TR>
    <TR>
      <TD>GO:0022411</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular component disassembly</TD>
      <TD>15</TD>
      <TD>5.93</TD>
      <TD>-3.70</TD>
      <TD>-1.46</TD>
    </TR>
    <TR>
      <TD>R-HSA-1280218</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Adaptive Immune System</TD>
      <TD>18</TD>
      <TD>7.11</TD>
      <TD>-3.69</TD>
      <TD>-1.46</TD>
    </TR>
    <TR>
      <TD>R-HSA-391903</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>Eicosanoid ligand-binding receptors</TD>
      <TD>3</TD>
      <TD>1.19</TD>
      <TD>-3.52</TD>
      <TD>-1.33</TD>
    </TR>
    <TR>
      <TD>GO:0000079</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of cyclin-dependent protein serine/threonine kinase activity</TD>
      <TD>6</TD>
      <TD>2.37</TD>
      <TD>-3.51</TD>
      <TD>-1.33</TD>
    </TR>
    <TR>
      <TD>GO:0071396</TD>
      <TD>GO Biological Processes</TD>
      <TD>cellular response to lipid</TD>
      <TD>14</TD>
      <TD>5.53</TD>
      <TD>-3.26</TD>
      <TD>-1.13</TD>
    </TR>
    <TR>
      <TD>GO:0040029</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of gene expression, epigenetic</TD>
      <TD>8</TD>
      <TD>3.16</TD>
      <TD>-3.25</TD>
      <TD>-1.12</TD>
    </TR>
    <TR>
      <TD>R-HSA-4615885</TD>
      <TD>Reactome Gene Sets</TD>
      <TD>SUMOylation of DNA replication proteins</TD>
      <TD>4</TD>
      <TD>1.58</TD>
      <TD>-3.15</TD>
      <TD>-1.04</TD>
    </TR>
    <TR>
      <TD>GO:0006954</TD>
      <TD>GO Biological Processes</TD>
      <TD>inflammatory response</TD>
      <TD>17</TD>
      <TD>6.72</TD>
      <TD>-3.14</TD>
      <TD>-1.03</TD>
    </TR>
    <TR>
      <TD>GO:0030261</TD>
      <TD>GO Biological Processes</TD>
      <TD>chromosome condensation</TD>
      <TD>4</TD>
      <TD>1.58</TD>
      <TD>-3.11</TD>
      <TD>-1.01</TD>
    </TR>
    <TR>
      <TD>GO:0032259</TD>
      <TD>GO Biological Processes</TD>
      <TD>methylation</TD>
      <TD>10</TD>
      <TD>3.95</TD>
      <TD>-2.79</TD>
      <TD>-0.74</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>R-HSA-1640170</TD>
      <TD>Cell Cycle</TD>
      <TD>-25.8</TD>
    </TR>
    <TR>
      <TD>R-HSA-69278</TD>
      <TD>Cell Cycle, Mitotic</TD>
      <TD>-22.1</TD>
    </TR>
    <TR>
      <TD>R-HSA-69620</TD>
      <TD>Cell Cycle Checkpoints</TD>
      <TD>-16.4</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Color</TH>
      <TH class="info">MCODE</TH>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><div style="background-color:#E41A1C;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-2500257</TD>
      <TD>Resolution of Sister Chromatid Cohesion</TD>
      <TD>-33.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-68877</TD>
      <TD>Mitotic Prometaphase</TD>
      <TD>-30.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#E41A1C;width:40px;height:20px;"></div></TD>
      <TD>MCODE_1</TD>
      <TD>R-HSA-68882</TD>
      <TD>Mitotic Anaphase</TD>
      <TD>-29.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-416476</TD>
      <TD>G alpha (q) signalling events</TD>
      <TD>-12.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-500792</TD>
      <TD>GPCR ligand binding</TD>
      <TD>-10.7</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#377EB8;width:40px;height:20px;"></div></TD>
      <TD>MCODE_2</TD>
      <TD>R-HSA-388396</TD>
      <TD>GPCR downstream signalling</TD>
      <TD>-9.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-69620</TD>
      <TD>Cell Cycle Checkpoints</TD>
      <TD>-7.9</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-69017</TD>
      <TD>CDK-mediated phosphorylation and removal of Cdc6</TD>
      <TD>-7.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#4DAF4A;width:40px;height:20px;"></div></TD>
      <TD>MCODE_3</TD>
      <TD>R-HSA-174184</TD>
      <TD>Cdc20:Phospho-APC/C mediated degradation of Cyclin A</TD>
      <TD>-7.2</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>R-HSA-380108</TD>
      <TD>Chemokine receptors bind chemokines</TD>
      <TD>-8.1</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>GO:0070098</TD>
      <TD>chemokine-mediated signaling pathway</TD>
      <TD>-7.5</TD>
    </TR>
    <TR>
      <TD><div style="background-color:#FF7F00;width:40px;height:20px;"></div></TD>
      <TD>MCODE_5</TD>
      <TD>GO:1990869</TD>
      <TD>cellular response to chemokine</TD>
      <TD>-7.4</TD>
    </TR>
  </TBODY>
</TABLE></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID054" target="_TERM">COVID054</a></TD>
      <TD>RNA_Xiong_PBMC_Up</TD>
      <TD>28</TD>
      <TD>11.00</TD>
      <TD>-20.00</TD>
      <TD>-15.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID015" target="_TERM">COVID015</a></TD>
      <TD>RNA_Blanco-Melo_Calu-3_Down</TD>
      <TD>19</TD>
      <TD>7.50</TD>
      <TD>-10.00</TD>
      <TD>-6.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID007" target="_TERM">COVID007</a></TD>
      <TD>RNA_Blanco-Melo_A549_Down</TD>
      <TD>16</TD>
      <TD>6.30</TD>
      <TD>-7.80</TD>
      <TD>-4.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID134" target="_TERM">COVID134</a></TD>
      <TD>Proteome_Stukalov_A549-ACE2_24h_Down</TD>
      <TD>15</TD>
      <TD>5.90</TD>
      <TD>-7.00</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID353" target="_TERM">COVID353</a></TD>
      <TD>RNA_Zhang_Monocytes_severe-and-moderate_Up</TD>
      <TD>10</TD>
      <TD>4.00</TD>
      <TD>-6.60</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID359" target="_TERM">COVID359</a></TD>
      <TD>RNA_Zhang_T-cells_severe-and-moderate_Up</TD>
      <TD>10</TD>
      <TD>4.00</TD>
      <TD>-6.30</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID055" target="_TERM">COVID055</a></TD>
      <TD>Phosphoproteome_Bouhaddou_Vero_E6_0h_Down</TD>
      <TD>13</TD>
      <TD>5.10</TD>
      <TD>-5.80</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID313" target="_TERM">COVID313</a></TD>
      <TD>RNA_Wilk_CD8+T-cells_patient-C5_Up</TD>
      <TD>6</TD>
      <TD>2.40</TD>
      <TD>-5.60</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID297" target="_TERM">COVID297</a></TD>
      <TD>RNA_Wilk_NK-cells_patient-C5_Up</TD>
      <TD>6</TD>
      <TD>2.40</TD>
      <TD>-5.10</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID147" target="_TERM">COVID147</a></TD>
      <TD>Proteome_Stukalov_A549_72h_NSP13_Up</TD>
      <TD>8</TD>
      <TD>3.20</TD>
      <TD>-4.90</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID024" target="_TERM">COVID024</a></TD>
      <TD>RNA_Keller_B-cells-Infected_CD21pos_Up</TD>
      <TD>12</TD>
      <TD>4.70</TD>
      <TD>-4.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID038" target="_TERM">COVID038</a></TD>
      <TD>RNA_Sun_Calu-3_12h_Up</TD>
      <TD>12</TD>
      <TD>4.70</TD>
      <TD>-4.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID028" target="_TERM">COVID028</a></TD>
      <TD>RNA_Lamers_intestinal-organoid_expansion_Up</TD>
      <TD>9</TD>
      <TD>3.60</TD>
      <TD>-4.70</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID356" target="_TERM">COVID356</a></TD>
      <TD>RNA_Zhang_NK-cells_severe-and-moderate_Up</TD>
      <TD>7</TD>
      <TD>2.80</TD>
      <TD>-4.60</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID241" target="_TERM">COVID241</a></TD>
      <TD>RNA_Lieberman_Nasopharynx_High_vs_Low_Up</TD>
      <TD>9</TD>
      <TD>3.60</TD>
      <TD>-4.50</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID315" target="_TERM">COVID315</a></TD>
      <TD>RNA_Wilk_CD8+T-cells_patient-C6_Up</TD>
      <TD>5</TD>
      <TD>2.00</TD>
      <TD>-4.50</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID266" target="_TERM">COVID266</a></TD>
      <TD>RNA_Wilk_CD16+Monocytes_patient-C4_Up</TD>
      <TD>6</TD>
      <TD>2.40</TD>
      <TD>-4.20</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID050" target="_TERM">COVID050</a></TD>
      <TD>RNA_Wyler_Calu-3_24h_Up</TD>
      <TD>11</TD>
      <TD>4.30</TD>
      <TD>-4.00</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID309" target="_TERM">COVID309</a></TD>
      <TD>RNA_Wilk_CD8+T-cells_patient-C3_Up</TD>
      <TD>4</TD>
      <TD>1.60</TD>
      <TD>-3.70</TD>
      <TD>-0.88</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID071" target="_TERM">COVID071</a></TD>
      <TD>Proteome_Bouhaddou_Vero_E6_24h_Down</TD>
      <TD>6</TD>
      <TD>2.40</TD>
      <TD>-3.70</TD>
      <TD>-0.88</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0025286-source__ALL/_b./" target="_TERM">C0025286</a></TD>
      <TD>Meningioma</TD>
      <TD>22</TD>
      <TD>8.70</TD>
      <TD>-7.10</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0149978-source__ALL/_b./" target="_TERM">C0149978</a></TD>
      <TD>Adenocarcinoma of rectum</TD>
      <TD>8</TD>
      <TD>3.20</TD>
      <TD>-5.40</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C2363741-source__ALL/_b./" target="_TERM">C2363741</a></TD>
      <TD>HIV-1 infection</TD>
      <TD>20</TD>
      <TD>7.90</TD>
      <TD>-5.30</TD>
      <TD>-1.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0079772-source__ALL/_b./" target="_TERM">C0079772</a></TD>
      <TD>T-Cell Lymphoma</TD>
      <TD>16</TD>
      <TD>6.30</TD>
      <TD>-5.00</TD>
      <TD>-1.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0238122-source__ALL/_b./" target="_TERM">C0238122</a></TD>
      <TD>Fallopian Tube Carcinoma</TD>
      <TD>4</TD>
      <TD>1.60</TD>
      <TD>-4.80</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0024301-source__ALL/_b./" target="_TERM">C0024301</a></TD>
      <TD>Lymphoma, Follicular</TD>
      <TD>15</TD>
      <TD>5.90</TD>
      <TD>-4.50</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0221026-source__ALL/_b./" target="_TERM">C0221026</a></TD>
      <TD>X-linked agammaglobulinemia</TD>
      <TD>6</TD>
      <TD>2.40</TD>
      <TD>-4.50</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0521158-source__ALL/_b./" target="_TERM">C0521158</a></TD>
      <TD>Recurrent tumor</TD>
      <TD>19</TD>
      <TD>7.50</TD>
      <TD>-4.40</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0206686-source__ALL/_b./" target="_TERM">C0206686</a></TD>
      <TD>Adrenocortical carcinoma</TD>
      <TD>11</TD>
      <TD>4.30</TD>
      <TD>-4.30</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C1301363-source__ALL/_b./" target="_TERM">C1301363</a></TD>
      <TD>Blastic plasmacytoid dendritic cell neoplasm</TD>
      <TD>5</TD>
      <TD>2.00</TD>
      <TD>-4.20</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0151779-source__ALL/_b./" target="_TERM">C0151779</a></TD>
      <TD>Cutaneous Melanoma</TD>
      <TD>15</TD>
      <TD>5.90</TD>
      <TD>-4.20</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C1827293-source__ALL/_b./" target="_TERM">C1827293</a></TD>
      <TD>Carcinoma of urinary bladder, invasive</TD>
      <TD>11</TD>
      <TD>4.30</TD>
      <TD>-4.20</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0220597-source__ALL/_b./" target="_TERM">C0220597</a></TD>
      <TD>Adult Hodgkin Lymphoma</TD>
      <TD>13</TD>
      <TD>5.10</TD>
      <TD>-4.10</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0220644-source__ALL/_b./" target="_TERM">C0220644</a></TD>
      <TD>Childhood Hodgkin Lymphoma</TD>
      <TD>13</TD>
      <TD>5.10</TD>
      <TD>-4.10</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0153579-source__ALL/_b./" target="_TERM">C0153579</a></TD>
      <TD>Malignant neoplasm of fallopian tube</TD>
      <TD>3</TD>
      <TD>1.20</TD>
      <TD>-4.10</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0334634-source__ALL/_b./" target="_TERM">C0334634</a></TD>
      <TD>Malignant lymphoma, lymphocytic, intermediate differentiation, diffuse</TD>
      <TD>11</TD>
      <TD>4.30</TD>
      <TD>-4.10</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0019348-source__ALL/_b./" target="_TERM">C0019348</a></TD>
      <TD>Herpes Simplex Infections</TD>
      <TD>17</TD>
      <TD>6.70</TD>
      <TD>-4.10</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0024419-source__ALL/_b./" target="_TERM">C0024419</a></TD>
      <TD>Waldenstrom Macroglobulinemia</TD>
      <TD>8</TD>
      <TD>3.20</TD>
      <TD>-3.90</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0024305-source__ALL/_b./" target="_TERM">C0024305</a></TD>
      <TD>Lymphoma, Non-Hodgkin</TD>
      <TD>18</TD>
      <TD>7.10</TD>
      <TD>-3.90</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C1292753-source__ALL/_b./" target="_TERM">C1292753</a></TD>
      <TD>Primary Effusion Lymphoma</TD>
      <TD>8</TD>
      <TD>3.20</TD>
      <TD>-3.80</TD>
      <TD>-0.97</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in PaGenBase<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00011</TD>
      <TD>Tissue-specific: spleen</TD>
      <TD>22</TD>
      <TD>8.70</TD>
      <TD>-9.00</TD>
      <TD>-5.10</TD>
    </TR>
    <TR>
      <TD>PGB:00064</TD>
      <TD>Cell-specific: RPMI 8226</TD>
      <TD>4</TD>
      <TD>1.60</TD>
      <TD>-3.70</TD>
      <TD>-0.88</TD>
    </TR>
    <TR>
      <TD>PGB:00043</TD>
      <TD>Cell-specific: CD56+ NKCells</TD>
      <TD>5</TD>
      <TD>2.00</TD>
      <TD>-3.60</TD>
      <TD>-0.84</TD>
    </TR>
    <TR>
      <TD>PGB:00048</TD>
      <TD>Tissue-specific: bone marrow</TD>
      <TD>8</TD>
      <TD>3.20</TD>
      <TD>-3.00</TD>
      <TD>-0.44</TD>
    </TR>
    <TR>
      <TD>PGB:00016</TD>
      <TD>Tissue-specific: thymus</TD>
      <TD>7</TD>
      <TD>2.80</TD>
      <TD>-2.50</TD>
      <TD>-0.17</TD>
    </TR>
    <TR>
      <TD>PGB:00055</TD>
      <TD>Cell-specific: CD19+ Bcells neg.sel.</TD>
      <TD>3</TD>
      <TD>1.20</TD>
      <TD>-2.30</TD>
      <TD>-0.05</TD>
    </TR>
    <TR>
      <TD>PGB:00101</TD>
      <TD>Tissue-specific: Colorectal adenocarcinoma</TD>
      <TD>3</TD>
      <TD>1.20</TD>
      <TD>-2.20</TD>
      <TD>-0.04</TD>
    </TR>
    <TR>
      <TD>PGB:00022</TD>
      <TD>Tissue-specific: adrenal gland</TD>
      <TD>6</TD>
      <TD>2.40</TD>
      <TD>-2.00</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00230</TD>
      <TD>Regulated by: E2F1</TD>
      <TD>11</TD>
      <TD>4.30</TD>
      <TD>-7.20</TD>
      <TD>-3.40</TD>
    </TR>
    <TR>
      <TD>TRR01546</TD>
      <TD>Regulated by: YBX1</TD>
      <TD>5</TD>
      <TD>2.00</TD>
      <TD>-4.80</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD>TRR01419</TD>
      <TD>Regulated by: TP53</TD>
      <TD>9</TD>
      <TD>3.60</TD>
      <TD>-4.50</TD>
      <TD>-1.40</TD>
    </TR>
    <TR>
      <TD>TRR00780</TD>
      <TD>Regulated by: MYC</TD>
      <TD>7</TD>
      <TD>2.80</TD>
      <TD>-4.20</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>TRR00233</TD>
      <TD>Regulated by: E2F4</TD>
      <TD>4</TD>
      <TD>1.60</TD>
      <TD>-4.20</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>TRR00232</TD>
      <TD>Regulated by: E2F3</TD>
      <TD>3</TD>
      <TD>1.20</TD>
      <TD>-3.70</TD>
      <TD>-0.88</TD>
    </TR>
    <TR>
      <TD>TRR00602</TD>
      <TD>Regulated by: IRF1</TD>
      <TD>4</TD>
      <TD>1.60</TD>
      <TD>-2.80</TD>
      <TD>-0.39</TD>
    </TR>
    <TR>
      <TD>TRR01150</TD>
      <TD>Regulated by: RB1</TD>
      <TD>3</TD>
      <TD>1.20</TD>
      <TD>-2.40</TD>
      <TD>-0.12</TD>
    </TR>
    <TR>
      <TD>TRR00674</TD>
      <TD>Regulated by: KLF4</TD>
      <TD>3</TD>
      <TD>1.20</TD>
      <TD>-2.10</TD>
      <TD>0.00</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription_Factor_Targets<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>M30019</TD>
      <TD>HSD17B8 TARGET GENES</TD>
      <TD>41</TD>
      <TD>16.00</TD>
      <TD>-22.00</TD>
      <TD>-18.00</TD>
    </TR>
    <TR>
      <TD>M7165</TD>
      <TD>ACTAYRNNNCCCR UNKNOWN</TD>
      <TD>14</TD>
      <TD>5.50</TD>
      <TD>-4.10</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>M19064</TD>
      <TD>E2F Q6</TD>
      <TD>9</TD>
      <TD>3.60</TD>
      <TD>-3.50</TD>
      <TD>-0.79</TD>
    </TR>
    <TR>
      <TD>M10115</TD>
      <TD>E2F Q4</TD>
      <TD>9</TD>
      <TD>3.60</TD>
      <TD>-3.50</TD>
      <TD>-0.78</TD>
    </TR>
    <TR>
      <TD>M16200</TD>
      <TD>ISRE 01</TD>
      <TD>9</TD>
      <TD>3.60</TD>
      <TD>-3.30</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD>M8368</TD>
      <TD>WCAANNNYCAG UNKNOWN</TD>
      <TD>9</TD>
      <TD>3.60</TD>
      <TD>-3.30</TD>
      <TD>-0.67</TD>
    </TR>
    <TR>
      <TD>M3383</TD>
      <TD>KTGGYRSGAA UNKNOWN</TD>
      <TD>5</TD>
      <TD>2.00</TD>
      <TD>-3.20</TD>
      <TD>-0.60</TD>
    </TR>
    <TR>
      <TD>M29920</TD>
      <TD>CENPT TARGET GENES</TD>
      <TD>5</TD>
      <TD>2.00</TD>
      <TD>-3.00</TD>
      <TD>-0.48</TD>
    </TR>
    <TR>
      <TD>M9279</TD>
      <TD>E2F1 Q6</TD>
      <TD>8</TD>
      <TD>3.20</TD>
      <TD>-2.90</TD>
      <TD>-0.39</TD>
    </TR>
    <TR>
      <TD>M30211</TD>
      <TD>TOP2B TARGET GENES</TD>
      <TD>14</TD>
      <TD>5.50</TD>
      <TD>-2.90</TD>
      <TD>-0.39</TD>
    </TR>
    <TR>
      <TD>M12402</TD>
      <TD>E2F1DP1 01</TD>
      <TD>8</TD>
      <TD>3.20</TD>
      <TD>-2.80</TD>
      <TD>-0.39</TD>
    </TR>
    <TR>
      <TD>M12555</TD>
      <TD>E2F1DP2 01</TD>
      <TD>8</TD>
      <TD>3.20</TD>
      <TD>-2.80</TD>
      <TD>-0.39</TD>
    </TR>
    <TR>
      <TD>M17867</TD>
      <TD>E2F 02</TD>
      <TD>8</TD>
      <TD>3.20</TD>
      <TD>-2.80</TD>
      <TD>-0.39</TD>
    </TR>
    <TR>
      <TD>M19298</TD>
      <TD>E2F4DP2 01</TD>
      <TD>8</TD>
      <TD>3.20</TD>
      <TD>-2.80</TD>
      <TD>-0.39</TD>
    </TR>
    <TR>
      <TD>M10526</TD>
      <TD>E2F4DP1 01</TD>
      <TD>8</TD>
      <TD>3.20</TD>
      <TD>-2.80</TD>
      <TD>-0.35</TD>
    </TR>
    <TR>
      <TD>M1485</TD>
      <TD>E2F1 Q3</TD>
      <TD>8</TD>
      <TD>3.20</TD>
      <TD>-2.70</TD>
      <TD>-0.32</TD>
    </TR>
    <TR>
      <TD>M29885</TD>
      <TD>ALKBH3 TARGET GENES</TD>
      <TD>11</TD>
      <TD>4.30</TD>
      <TD>-2.70</TD>
      <TD>-0.29</TD>
    </TR>
    <TR>
      <TD>M9287</TD>
      <TD>PEA3 Q6</TD>
      <TD>8</TD>
      <TD>3.20</TD>
      <TD>-2.60</TD>
      <TD>-0.20</TD>
    </TR>
    <TR>
      <TD>M5568</TD>
      <TD>ETS1 B</TD>
      <TD>8</TD>
      <TD>3.20</TD>
      <TD>-2.50</TD>
      <TD>-0.17</TD>
    </TR>
    <TR>
      <TD>M1905</TD>
      <TD>SGCGSSAAA E2F1DP2 01</TD>
      <TD>6</TD>
      <TD>2.40</TD>
      <TD>-2.30</TD>
      <TD>-0.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
</ol>
</div>

</body></html>