<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-08-17 20:52:26</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="H1-5" id="1">
    <att type="string" name="canonicalName" value="H1-5"/>
    <att type="string" name="Gene" value="3009"/>
    <att type="string" name="Symbol" value="H1-5"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="274.52035561737557" y="377.372833650957"/>
  </node>
  <node label="MLLT1" id="2">
    <att type="string" name="canonicalName" value="MLLT1"/>
    <att type="string" name="Gene" value="4298"/>
    <att type="string" name="Symbol" value="MLLT1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="403.76101528207846" y="399.57744935558685"/>
  </node>
  <node label="H3C2" id="3">
    <att type="string" name="canonicalName" value="H3C2"/>
    <att type="string" name="Gene" value="8358"/>
    <att type="string" name="Symbol" value="H3C2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="263.20783316217756" y="266.2814387022196"/>
  </node>
  <edge label="3009 (pp) 8358" source="1" target="3">
    <att type="string" name="canonicalName" value="3009 (pp) 8358"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="441"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.468,textmining:0.423,experiments:0.417&quot;, &quot;String_Score_Physical&quot;: 441, &quot;String_Score_Combined&quot;: 828}"/>
  </edge>
  <edge label="4298 (pp) 8358" source="2" target="3">
    <att type="string" name="canonicalName" value="4298 (pp) 8358"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="854"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.848,textmining:0.018,coexpression:0.008&quot;, &quot;String_Score_Physical&quot;: 854, &quot;String_Score_Combined&quot;: 858}"/>
  </edge>
  <edge label="3009 (pp) 4298" source="1" target="2">
    <att type="string" name="canonicalName" value="3009 (pp) 4298"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="313"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.284,textmining:0.014&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;15856011&quot;, &quot;BioGrid_Type&quot;: &quot;Reconstituted Complex&quot;, &quot;String_Score_Physical&quot;: 313, &quot;String_Score_Combined&quot;: 322}"/>
  </edge>
</graph>
