
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
<body ng-app="app">
<div class="container">
        <h2>Metascape Gene List Analysis Report</h2><p/>  <a href="http://metascape.org">metascape.org</a><sup>1</sup><p/>

              <h3>Bar Graph Summary</h3>
              <div class="panel panel-info">
                <div class="panel-heading">Figure 1. Bar graph of enriched terms across input gene lists, colored by p-values.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_heatmap/HeatmapSelectedGO.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_heatmap/HeatmapSelectedGO.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    
                <tr><td>Metascape only visualizes the top 20 clusters. Up to 100 enriched clusters can be viewed here.<br>
                <a href="./Enrichment_heatmap/HeatmapSelectedGOTop100.png"><img src="./Enrichment_heatmap/HeatmapSelectedGOTop100.png" style="height:auto; width:auto; max-height:100px;"></a>
                <a href='./Enrichment_heatmap/HeatmapSelectedGOTop100.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a></td></tr>
                
                </table>
                </div>
              </div><p/>
      <h3>Gene Lists</h3>
      User-provided gene identifiers are first converted into their corresponding H. sapiens Entrez gene IDs using the latest version of the database (last updated on 2021-05-01).  If multiple identifiers correspond to the same Entrez gene ID, they will be considered as a single Entrez gene ID in downstream analyses.   The gene lists are summarized in Table 1.<p/>
          <div class="panel panel-info">
            <div class="panel-heading">Table 1. Statistics of input gene lists.</div>
            <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Total</TH>
      <TH class="info">Unique</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>MyList</TD>
      <TD>124</TD>
      <TD>117</TD>
    </TR>
  </TBODY>
</TABLE></div>
          </div>


              <h3>Gene Annotation</h3>
              The following are the list of annotations retrieved from the latest version of the database (last updated on 2021-05-01) (Table 2).<p/>
              <div class="panel panel-info">
                <div class="panel-heading">Table 2. Gene annotations extracted</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">Name</TH>
      <TH class="info">Type</TH>
      <TH class="info">Description</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>Gene Symbol</TD>
      <TD>Description</TD>
      <TD>Primary HUGO gene symbol.</TD>
    </TR>
    <TR>
      <TD>Description</TD>
      <TD>Description</TD>
      <TD>Short description.</TD>
    </TR>
    <TR>
      <TD>Biological Process (GO)</TD>
      <TD>Function/Location</TD>
      <TD>Descriptions summarized based on gene ontology database, where up to three most informative GO terms are kept.</TD>
    </TR>
    <TR>
      <TD>Kinase Class (UniProt)</TD>
      <TD>Function/Location</TD>
      <TD>Detailed kinase classes.</TD>
    </TR>
    <TR>
      <TD>Protein Function (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Protein Function (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Subcellular Location (Protein Atlas)</TD>
      <TD>Function/Location</TD>
      <TD>Sucellular Location (Protein Atlas)</TD>
    </TR>
    <TR>
      <TD>Drug (DrugBank)</TD>
      <TD>Genotype/Phenotype/Disease</TD>
      <TD>Drug information for the given gene as target.</TD>
    </TR>
    <TR>
      <TD>Canonical Pathways
</TD>
      <TD>Ontology</TD>
      <TD>Canonical Pathways
</TD>
    </TR>
    <TR>
      <TD>Hallmark Gene Sets
</TD>
      <TD>Ontology</TD>
      <TD>Hallmark Gene Sets
</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>


              <h3>Pathway and Process Enrichment Analysis</h3>
              For each given gene list, pathway and process enrichment analysis has been carried out with the following ontology sources: KEGG Pathway, GO Biological Processes, Reactome Gene Sets, Canonical Pathways, CORUM, TRRUST, DisGeNET, PaGenBase, Transcription Factor Targets, WikiPathways, PANTHER Pathway and COVID.  All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  More specifically, p-values are calculated based on the accumulative hypergeometric distribution<sup>2</sup>, and q-values are calculated using the Banjamini-Hochberg procedure to account for multiple testings<sup>3</sup>.  Kappa scores<sup>4</sup> are used as the similarity metric when performing hierachical clustering on the enriched terms, and sub-trees with a similarity of > 0.3 are considered a cluster.  The most statistically significant term within a cluster is chosen to represent the cluster.<p/>
          <div class="panel panel-info">
          <div class="panel-heading">Table 3. Top 20 clusters with their representative enriched terms (one per cluster).  "Count" is the number of genes in the user-provided lists with membership in the given ontology term. "%" is the percentage of all of the user-provided genes that are found in the given ontology term (only input genes with at least one ontology term annotation are included in the calculation).  "Log10(P)" is the p-value in log base 10.  "Log10(q)" is the multi-test adjusted p-value in log base 10.</div>
                <div class="panel-body"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Category</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>GO:0051090</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of DNA-binding transcription factor activity</TD>
      <TD>14</TD>
      <TD>12.28</TD>
      <TD>-8.45</TD>
      <TD>-4.09</TD>
    </TR>
    <TR>
      <TD>GO:0010942</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of cell death</TD>
      <TD>15</TD>
      <TD>13.16</TD>
      <TD>-7.20</TD>
      <TD>-3.14</TD>
    </TR>
    <TR>
      <TD>M167</TD>
      <TD>Canonical Pathways</TD>
      <TD>PID AP1 PATHWAY</TD>
      <TD>6</TD>
      <TD>5.26</TD>
      <TD>-6.39</TD>
      <TD>-2.51</TD>
    </TR>
    <TR>
      <TD>GO:0061041</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of wound healing</TD>
      <TD>7</TD>
      <TD>6.14</TD>
      <TD>-5.96</TD>
      <TD>-2.38</TD>
    </TR>
    <TR>
      <TD>GO:0050865</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of cell activation</TD>
      <TD>13</TD>
      <TD>11.40</TD>
      <TD>-5.75</TD>
      <TD>-2.29</TD>
    </TR>
    <TR>
      <TD>GO:0032496</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to lipopolysaccharide</TD>
      <TD>9</TD>
      <TD>7.89</TD>
      <TD>-5.13</TD>
      <TD>-1.87</TD>
    </TR>
    <TR>
      <TD>GO:0030162</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of proteolysis</TD>
      <TD>13</TD>
      <TD>11.40</TD>
      <TD>-5.03</TD>
      <TD>-1.82</TD>
    </TR>
    <TR>
      <TD>M145</TD>
      <TD>Canonical Pathways</TD>
      <TD>PID P53 DOWNSTREAM PATHWAY</TD>
      <TD>6</TD>
      <TD>5.26</TD>
      <TD>-4.69</TD>
      <TD>-1.72</TD>
    </TR>
    <TR>
      <TD>ko05418</TD>
      <TD>KEGG Pathway</TD>
      <TD>Fluid shear stress and atherosclerosis</TD>
      <TD>6</TD>
      <TD>5.26</TD>
      <TD>-4.60</TD>
      <TD>-1.67</TD>
    </TR>
    <TR>
      <TD>GO:0050678</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of epithelial cell proliferation</TD>
      <TD>9</TD>
      <TD>7.89</TD>
      <TD>-4.57</TD>
      <TD>-1.66</TD>
    </TR>
    <TR>
      <TD>GO:0002366</TD>
      <TD>GO Biological Processes</TD>
      <TD>leukocyte activation involved in immune response</TD>
      <TD>12</TD>
      <TD>10.53</TD>
      <TD>-4.44</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>GO:0032663</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of interleukin-2 production</TD>
      <TD>4</TD>
      <TD>3.51</TD>
      <TD>-4.01</TD>
      <TD>-1.36</TD>
    </TR>
    <TR>
      <TD>M166</TD>
      <TD>Canonical Pathways</TD>
      <TD>PID ATF2 PATHWAY</TD>
      <TD>4</TD>
      <TD>3.51</TD>
      <TD>-4.01</TD>
      <TD>-1.36</TD>
    </TR>
    <TR>
      <TD>GO:0045682</TD>
      <TD>GO Biological Processes</TD>
      <TD>regulation of epidermis development</TD>
      <TD>4</TD>
      <TD>3.51</TD>
      <TD>-3.75</TD>
      <TD>-1.19</TD>
    </TR>
    <TR>
      <TD>M55</TD>
      <TD>Canonical Pathways</TD>
      <TD>PID S1P S1P3 PATHWAY</TD>
      <TD>3</TD>
      <TD>2.63</TD>
      <TD>-3.66</TD>
      <TD>-1.14</TD>
    </TR>
    <TR>
      <TD>GO:0042542</TD>
      <TD>GO Biological Processes</TD>
      <TD>response to hydrogen peroxide</TD>
      <TD>5</TD>
      <TD>4.39</TD>
      <TD>-3.64</TD>
      <TD>-1.14</TD>
    </TR>
    <TR>
      <TD>GO:0060674</TD>
      <TD>GO Biological Processes</TD>
      <TD>placenta blood vessel development</TD>
      <TD>3</TD>
      <TD>2.63</TD>
      <TD>-3.62</TD>
      <TD>-1.14</TD>
    </TR>
    <TR>
      <TD>GO:0033137</TD>
      <TD>GO Biological Processes</TD>
      <TD>negative regulation of peptidyl-serine phosphorylation</TD>
      <TD>3</TD>
      <TD>2.63</TD>
      <TD>-3.62</TD>
      <TD>-1.14</TD>
    </TR>
    <TR>
      <TD>WP2882</TD>
      <TD>WikiPathways</TD>
      <TD>Nuclear Receptors Meta-Pathway</TD>
      <TD>7</TD>
      <TD>6.14</TD>
      <TD>-3.46</TD>
      <TD>-1.05</TD>
    </TR>
    <TR>
      <TD>GO:0051091</TD>
      <TD>GO Biological Processes</TD>
      <TD>positive regulation of DNA-binding transcription factor activity</TD>
      <TD>6</TD>
      <TD>5.26</TD>
      <TD>-3.12</TD>
      <TD>-0.83</TD>
    </TR>
  </TBODY>
</TABLE></div>
              </div><p/>
                  To further capture the relationships between the terms, a subset of enriched terms have been selected and rendered as a network plot, where terms with a similarity &gt; 0.3 are connected by edges.  We select the terms with the best p-values from each of the 20 clusters, with the constraint that there are no more than 15 terms per cluster and no more than 250 terms in total.  The network is visualized using <a href="http://www.cytoscape.org">Cytoscape</a><sup>5</sup>, where each node represents an enriched term and is colored first by its cluster ID (Figure 2.a) and then by its p-value (Figure 2.b).  These networks can be interactively viewed in Cytoscape through the .cys files (contained in the Zip package, which also contains a publication-quality version as a PDF) or within a browser by clicking on the web icon.  For clarity, term labels are only shown for one term per cluster, so it is recommended to use Cytoscape or a browser to visualize the network in order to inspect all node labels.  We can also export the network into a PDF file within Cytoscape, and then edit the labels using Adobe Illustrator for publication purposes.  To switch off all labels, delete the "Label" mapping under the "Style" tab within Cytoscape, and then export the network view.<p/>
                  <div class="panel panel-info">
                    <div class="panel-heading">Figure 2. Network of enriched terms: (a) colored by cluster ID, where nodes that share the same cluster ID are typically close to each other; (b) colored by p-value, where terms containing more genes tend to have a more significant p-value.</div>
                    <div class="panel-body">
                    <table>
                        <tr>
                            <td>
                                <img src="./Enrichment_GO/ColorByCluster.png" style="width:500px;">
                            </td>
                            <td>
                                <img src="./Enrichment_GO/ColorByPValue.png" style="width:500px;">
                            </td>
                        </tr>
                        <tr>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByCluster' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                            <td align='center'>
                                <a href='./Enrichment_GO/ColorByPValue.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_GO/GONetwork.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_GO/GONetwork.html?Network=GONetwork&Style=ColorByPValue' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    
                            </td>
                        </tr>
                    </table>
                    </div>

                  </div><p/>
<h3>Protein-protein Interaction Enrichment Analysis</h3>
For each given gene list, protein-protein interaction enrichment analysis has been carried out with the following databases: STRING<sup>6</sup>, BioGrid<sup>7</sup>, OmniPath<sup>8</sup>, InWeb_IM<sup>9</sup>.Only physical interactions in STRING (physical score &gt 0.132) and BioGrid are used (<a href="http://metascape.org/blog/?p=219">details</a>).  The resultant network contains the subset of proteins that form physical interactions with at least one other member in the list.  If the network contains between 3 and 500 proteins, the Molecular Complex Detection (MCODE) algorithm<sup>10</sup> has been applied to identify densely connected network components.  The MCODE networks identified for individual gene lists have been gathered and are shown in Figure 3.<p/>

                    Pathway and process enrichment analysis has been applied to each MCODE component independently, and the three best-scoring terms by p-value have been retained as the functional description of the corresponding components, shown in the tables underneath corresponding network plots within Figure 3.<p/>

      <div class="panel panel-info">
        <div class="panel-heading">Figure 3. Protein-protein interaction network and MCODE components identified in the gene lists.</div>
        <div class="panel-body">
        
                <table border-collapse='collapse'>
                <tr><td><img src="./Enrichment_PPI/MyList_PPIColorByCluster.png" style="width:500px;"></td><td width="10px"></td><td><img src="./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.png" style="width:500px;"></td></tr>
                <tr><td align="center"><a href='./Enrichment_PPI/MyList_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_PPIColorByCluster&Style=PPIColorByClusterNoLabel&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td><td width="10px"></td><td align="center"><a href='./Enrichment_PPI/MyList_MCODE_ALL_PPIColorByCluster.pdf' title='download PDF file'>
                        <img class='link' src='icon/PDF48.png' >
                        </a>
                     
                        <a href='./Enrichment_PPI/MCODE_PPI.cys' title='download CYS file'>
                        <img class='link' src='icon/CYS48.png' >
                        </a>
                    
                        
                    
                        
                        <a href='Enrichment_PPI/PPINetwork.html?Network=MyList_MCODE_ALL_PPIColorByCluster&Style=PPIColorByCluster&isPPI=True' title='interactive cytoscape' target='_blank'>
                        <img class='link' src='icon/WEB_CYS48.png' >
                        </a>
                        
                    </td></tr>
                <tr><td align="center" valign="top"><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Log10(P)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>M167</TD>
      <TD>PID AP1 PATHWAY</TD>
      <TD>-8.7</TD>
    </TR>
    <TR>
      <TD>GO:0050865</TD>
      <TD>regulation of cell activation</TD>
      <TD>-8.1</TD>
    </TR>
    <TR>
      <TD>GO:0051090</TD>
      <TD>regulation of DNA-binding transcription factor activity</TD>
      <TD>-7.3</TD>
    </TR>
  </TBODY>
</TABLE></td><td width="10px"></td><td align="center" valign="top"></td></tr>
                </table>
        </div>
      </div><p/>

<h3>Quality Control and Association Analysis</h3>

<p>Gene list enrichments are identified in the following ontology categories: COVID, DisGeNET, PaGenBase, TRRUST, Transcription_Factor_Targets. All genes in the genome have been used as the enrichment background. Terms with a p-value &lt; 0.01, a minimum count of 3, and an enrichment factor &gt; 1.5 (the enrichment factor is the ratio between the observed counts and the counts expected by chance) are collected and grouped into clusters based on their membership similarities.  The top few enriched clusters (one term per cluster) are shown in the Figure 4-8.  The algorithm used here is the same as that is used for pathway and process enrichment analysis.<p/>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 4. Summary of enrichment analysis in COVID<sup>11</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_COVID.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_COVID.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID193" target="_TERM">COVID193</a></TD>
      <TD>RNA_Stukalov_A549-ACE2_30h_Up</TD>
      <TD>20</TD>
      <TD>18.00</TD>
      <TD>-18.00</TD>
      <TD>-14.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID191" target="_TERM">COVID191</a></TD>
      <TD>RNA_Stukalov_A549-ACE2_24h_Up</TD>
      <TD>12</TD>
      <TD>11.00</TD>
      <TD>-14.00</TD>
      <TD>-10.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID243" target="_TERM">COVID243</a></TD>
      <TD>RNA_Riva_Vero-E6_24h_Up</TD>
      <TD>16</TD>
      <TD>14.00</TD>
      <TD>-13.00</TD>
      <TD>-9.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID010" target="_TERM">COVID010</a></TD>
      <TD>RNA_Blanco-Melo_A549-ACE2_Up</TD>
      <TD>14</TD>
      <TD>12.00</TD>
      <TD>-11.00</TD>
      <TD>-6.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID034" target="_TERM">COVID034</a></TD>
      <TD>RNA_Liao_BALF-severe-vs-mild_Up</TD>
      <TD>14</TD>
      <TD>12.00</TD>
      <TD>-11.00</TD>
      <TD>-6.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID008" target="_TERM">COVID008</a></TD>
      <TD>RNA_Blanco-Melo_A549_Up</TD>
      <TD>13</TD>
      <TD>11.00</TD>
      <TD>-9.50</TD>
      <TD>-5.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID016" target="_TERM">COVID016</a></TD>
      <TD>RNA_Blanco-Melo_Calu-3_Up</TD>
      <TD>13</TD>
      <TD>11.00</TD>
      <TD>-9.50</TD>
      <TD>-5.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID036" target="_TERM">COVID036</a></TD>
      <TD>RNA_Sun_Calu-3_0h_Up</TD>
      <TD>12</TD>
      <TD>11.00</TD>
      <TD>-8.40</TD>
      <TD>-5.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID050" target="_TERM">COVID050</a></TD>
      <TD>RNA_Wyler_Calu-3_24h_Up</TD>
      <TD>12</TD>
      <TD>11.00</TD>
      <TD>-8.40</TD>
      <TD>-5.00</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID032" target="_TERM">COVID032</a></TD>
      <TD>RNA_Liao_BALF-severe_Up</TD>
      <TD>11</TD>
      <TD>9.60</TD>
      <TD>-7.40</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID046" target="_TERM">COVID046</a></TD>
      <TD>RNA_Wyler_Caco-2_24h_Up</TD>
      <TD>7</TD>
      <TD>6.10</TD>
      <TD>-6.90</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID247" target="_TERM">COVID247</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C1B-severe_Down</TD>
      <TD>6</TD>
      <TD>5.30</TD>
      <TD>-6.90</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID038" target="_TERM">COVID038</a></TD>
      <TD>RNA_Sun_Calu-3_12h_Up</TD>
      <TD>10</TD>
      <TD>8.80</TD>
      <TD>-6.40</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID040" target="_TERM">COVID040</a></TD>
      <TD>RNA_Sun_Calu-3_24h_Up</TD>
      <TD>10</TD>
      <TD>8.80</TD>
      <TD>-6.40</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID244" target="_TERM">COVID244</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C1A-mild_Up</TD>
      <TD>6</TD>
      <TD>5.30</TD>
      <TD>-6.00</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID255" target="_TERM">COVID255</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C5_Down</TD>
      <TD>7</TD>
      <TD>6.10</TD>
      <TD>-5.70</TD>
      <TD>-2.90</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID253" target="_TERM">COVID253</a></TD>
      <TD>RNA_Wilk_CD14+Monocytes_patient-C4_Down</TD>
      <TD>6</TD>
      <TD>5.30</TD>
      <TD>-5.50</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID346" target="_TERM">COVID346</a></TD>
      <TD>RNA_Wilk_B-cells_patient-C5_Down</TD>
      <TD>7</TD>
      <TD>6.10</TD>
      <TD>-5.00</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID338" target="_TERM">COVID338</a></TD>
      <TD>RNA_Wilk_B-cells_patient-C1B-severe_Down</TD>
      <TD>5</TD>
      <TD>4.40</TD>
      <TD>-4.80</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD><a href="https://metascape.org/COVID#200_COVID319" target="_TERM">COVID319</a></TD>
      <TD>RNA_Wilk_CD4+T-cells_patient-C1A-mild_Up</TD>
      <TD>4</TD>
      <TD>3.50</TD>
      <TD>-4.70</TD>
      <TD>-2.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 5. Summary of enrichment analysis in DisGeNET<sup>12</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_DisGeNET.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_DisGeNET.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C4552091-source__ALL/_b./" target="_TERM">C4552091</a></TD>
      <TD>Polyarthritis, Juvenile, Rheumatoid Factor Negative</TD>
      <TD>9</TD>
      <TD>7.90</TD>
      <TD>-8.50</TD>
      <TD>-5.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C4704862-source__ALL/_b./" target="_TERM">C4704862</a></TD>
      <TD>Polyarthritis, Juvenile, Rheumatoid Factor Positive</TD>
      <TD>9</TD>
      <TD>7.90</TD>
      <TD>-8.50</TD>
      <TD>-5.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C3714758-source__ALL/_b./" target="_TERM">C3714758</a></TD>
      <TD>Juvenile psoriatic arthritis</TD>
      <TD>9</TD>
      <TD>7.90</TD>
      <TD>-8.30</TD>
      <TD>-4.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0027121-source__ALL/_b./" target="_TERM">C0027121</a></TD>
      <TD>Myositis</TD>
      <TD>11</TD>
      <TD>9.60</TD>
      <TD>-8.10</TD>
      <TD>-4.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0087031-source__ALL/_b./" target="_TERM">C0087031</a></TD>
      <TD>Juvenile-Onset Still Disease</TD>
      <TD>9</TD>
      <TD>7.90</TD>
      <TD>-7.50</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C1397307-source__ALL/_b./" target="_TERM">C1397307</a></TD>
      <TD>Cardiac fibrosis</TD>
      <TD>11</TD>
      <TD>9.60</TD>
      <TD>-7.40</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C3495559-source__ALL/_b./" target="_TERM">C3495559</a></TD>
      <TD>Juvenile arthritis</TD>
      <TD>13</TD>
      <TD>11.00</TD>
      <TD>-7.40</TD>
      <TD>-4.20</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0011615-source__ALL/_b./" target="_TERM">C0011615</a></TD>
      <TD>Dermatitis, Atopic</TD>
      <TD>16</TD>
      <TD>14.00</TD>
      <TD>-7.20</TD>
      <TD>-4.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0151744-source__ALL/_b./" target="_TERM">C0151744</a></TD>
      <TD>Myocardial Ischemia</TD>
      <TD>16</TD>
      <TD>14.00</TD>
      <TD>-7.20</TD>
      <TD>-4.00</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0376618-source__ALL/_b./" target="_TERM">C0376618</a></TD>
      <TD>Endotoxemia</TD>
      <TD>12</TD>
      <TD>11.00</TD>
      <TD>-7.10</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C1519346-source__ALL/_b./" target="_TERM">C1519346</a></TD>
      <TD>Skin Carcinogenesis</TD>
      <TD>9</TD>
      <TD>7.90</TD>
      <TD>-7.00</TD>
      <TD>-3.90</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0024115-source__ALL/_b./" target="_TERM">C0024115</a></TD>
      <TD>Lung diseases</TD>
      <TD>15</TD>
      <TD>13.00</TD>
      <TD>-6.80</TD>
      <TD>-3.70</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0042344-source__ALL/_b./" target="_TERM">C0042344</a></TD>
      <TD>Varicose Ulcer</TD>
      <TD>5</TD>
      <TD>4.40</TD>
      <TD>-6.30</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C3875321-source__ALL/_b./" target="_TERM">C3875321</a></TD>
      <TD>Inflammatory dermatosis</TD>
      <TD>11</TD>
      <TD>9.60</TD>
      <TD>-6.30</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0947751-source__ALL/_b./" target="_TERM">C0947751</a></TD>
      <TD>Vascular inflammations</TD>
      <TD>10</TD>
      <TD>8.80</TD>
      <TD>-6.30</TD>
      <TD>-3.30</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0011603-source__ALL/_b./" target="_TERM">C0011603</a></TD>
      <TD>Dermatitis</TD>
      <TD>12</TD>
      <TD>11.00</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C0374997-source__ALL/_b./" target="_TERM">C0374997</a></TD>
      <TD>Helicobacter pylori (H. pylori) infection in conditions classified elsewhere and of unspecified site</TD>
      <TD>13</TD>
      <TD>11.00</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C1691215-source__ALL/_b./" target="_TERM">C1691215</a></TD>
      <TD>Penile hypospadias</TD>
      <TD>7</TD>
      <TD>6.10</TD>
      <TD>-6.10</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C3714636-source__ALL/_b./" target="_TERM">C3714636</a></TD>
      <TD>Pneumonitis</TD>
      <TD>14</TD>
      <TD>12.00</TD>
      <TD>-6.00</TD>
      <TD>-3.10</TD>
    </TR>
    <TR>
      <TD><a href="http://www.disgenet.org/browser/0/0/3/0/diseaseid__C2745900-source__ALL/_b./" target="_TERM">C2745900</a></TD>
      <TD>Promyelocytic leukemia</TD>
      <TD>9</TD>
      <TD>7.90</TD>
      <TD>-6.00</TD>
      <TD>-3.10</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 6. Summary of enrichment analysis in PaGenBase<sup>13</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_PaGenBase.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_PaGenBase.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>PGB:00048</TD>
      <TD>Tissue-specific: bone marrow</TD>
      <TD>8</TD>
      <TD>7.00</TD>
      <TD>-5.40</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD>PGB:00115</TD>
      <TD>Cell-specific: CD33+ Myeloid</TD>
      <TD>4</TD>
      <TD>3.50</TD>
      <TD>-4.60</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD>PGB:00021</TD>
      <TD>Tissue-specific: ovary pool</TD>
      <TD>3</TD>
      <TD>2.60</TD>
      <TD>-3.70</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD>PGB:00082</TD>
      <TD>Cell-specific: Breast cell</TD>
      <TD>3</TD>
      <TD>2.60</TD>
      <TD>-2.80</TD>
      <TD>-0.76</TD>
    </TR>
    <TR>
      <TD>PGB:00081</TD>
      <TD>Cell-specific: Bronchial Epithelial Cells</TD>
      <TD>4</TD>
      <TD>3.50</TD>
      <TD>-2.60</TD>
      <TD>-0.61</TD>
    </TR>
    <TR>
      <TD>PGB:00018</TD>
      <TD>Tissue-specific: lung</TD>
      <TD>7</TD>
      <TD>6.10</TD>
      <TD>-2.40</TD>
      <TD>-0.44</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 7. Summary of enrichment analysis in TRRUST.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_TRRUST.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_TRRUST.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>TRR00875</TD>
      <TD>Regulated by: NFKB1</TD>
      <TD>11</TD>
      <TD>9.60</TD>
      <TD>-6.90</TD>
      <TD>-3.80</TD>
    </TR>
    <TR>
      <TD>TRR00125</TD>
      <TD>Regulated by: CREB1</TD>
      <TD>6</TD>
      <TD>5.30</TD>
      <TD>-5.40</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD>TRR01158</TD>
      <TD>Regulated by: RELA</TD>
      <TD>9</TD>
      <TD>7.90</TD>
      <TD>-5.10</TD>
      <TD>-2.40</TD>
    </TR>
    <TR>
      <TD>TRR00275</TD>
      <TD>Regulated by: ESR1</TD>
      <TD>5</TD>
      <TD>4.40</TD>
      <TD>-4.50</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD>TRR00263</TD>
      <TD>Regulated by: ELK1</TD>
      <TD>3</TD>
      <TD>2.60</TD>
      <TD>-4.00</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>TRR01256</TD>
      <TD>Regulated by: SP1</TD>
      <TD>9</TD>
      <TD>7.90</TD>
      <TD>-3.60</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>TRR00901</TD>
      <TD>Regulated by: NR1I2</TD>
      <TD>3</TD>
      <TD>2.60</TD>
      <TD>-3.50</TD>
      <TD>-1.20</TD>
    </TR>
    <TR>
      <TD>TRR00647</TD>
      <TD>Regulated by: JUND</TD>
      <TD>3</TD>
      <TD>2.60</TD>
      <TD>-3.30</TD>
      <TD>-1.10</TD>
    </TR>
    <TR>
      <TD>TRR01282</TD>
      <TD>Regulated by: STAT6</TD>
      <TD>3</TD>
      <TD>2.60</TD>
      <TD>-3.20</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD>TRR00645</TD>
      <TD>Regulated by: JUN</TD>
      <TD>5</TD>
      <TD>4.40</TD>
      <TD>-3.20</TD>
      <TD>-0.98</TD>
    </TR>
    <TR>
      <TD>TRR00484</TD>
      <TD>Regulated by: HIF1A</TD>
      <TD>4</TD>
      <TD>3.50</TD>
      <TD>-3.10</TD>
      <TD>-0.96</TD>
    </TR>
    <TR>
      <TD>TRR00674</TD>
      <TD>Regulated by: KLF4</TD>
      <TD>3</TD>
      <TD>2.60</TD>
      <TD>-3.00</TD>
      <TD>-0.88</TD>
    </TR>
    <TR>
      <TD>TRR00075</TD>
      <TD>Regulated by: BRCA1</TD>
      <TD>3</TD>
      <TD>2.60</TD>
      <TD>-2.70</TD>
      <TD>-0.69</TD>
    </TR>
    <TR>
      <TD>TRR00342</TD>
      <TD>Regulated by: FOS</TD>
      <TD>3</TD>
      <TD>2.60</TD>
      <TD>-2.70</TD>
      <TD>-0.64</TD>
    </TR>
    <TR>
      <TD>TRR00230</TD>
      <TD>Regulated by: E2F1</TD>
      <TD>4</TD>
      <TD>3.50</TD>
      <TD>-2.60</TD>
      <TD>-0.56</TD>
    </TR>
    <TR>
      <TD>TRR01277</TD>
      <TD>Regulated by: STAT3</TD>
      <TD>4</TD>
      <TD>3.50</TD>
      <TD>-2.40</TD>
      <TD>-0.44</TD>
    </TR>
    <TR>
      <TD>TRR00466</TD>
      <TD>Regulated by: HDAC1</TD>
      <TD>3</TD>
      <TD>2.60</TD>
      <TD>-2.40</TD>
      <TD>-0.44</TD>
    </TR>
    <TR>
      <TD>TRR01419</TD>
      <TD>Regulated by: TP53</TD>
      <TD>4</TD>
      <TD>3.50</TD>
      <TD>-2.30</TD>
      <TD>-0.36</TD>
    </TR>
    <TR>
      <TD>TRR00253</TD>
      <TD>Regulated by: EGR1</TD>
      <TD>3</TD>
      <TD>2.60</TD>
      <TD>-2.10</TD>
      <TD>-0.27</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>

              <div class="panel panel-info">
                <div class="panel-heading">Figure 8. Summary of enrichment analysis in Transcription_Factor_Targets<sup>14</sup>.</div>
                <div class="panel-body">

                <table>
                    <tr>
                        <td>
                            <img src="./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.png" style="width:1000px;">
                        </td>
                    </tr>
                    <tr>
                        <td align='center'>
                            
                <a href='./Enrichment_QC/HeatmapSelectedGO_Transcription_Factor_Targets.pdf' title='download PDF file'>
                <img class='link' src='icon/PDF48.png' >
                </a>
                
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <br><br><TABLE class="table">
  <THEAD>
    <TR>
      <TH class="info">GO</TH>
      <TH class="info">Description</TH>
      <TH class="info">Count</TH>
      <TH class="info">%</TH>
      <TH class="info">Log10(P)</TH>
      <TH class="info">Log10(q)</TH>
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>M19129</TD>
      <TD>CREB Q2</TD>
      <TD>11</TD>
      <TD>9.60</TD>
      <TD>-7.90</TD>
      <TD>-4.50</TD>
    </TR>
    <TR>
      <TD>M12023</TD>
      <TD>CREB Q4</TD>
      <TD>11</TD>
      <TD>9.60</TD>
      <TD>-7.80</TD>
      <TD>-4.50</TD>
    </TR>
    <TR>
      <TD>M11370</TD>
      <TD>CREBP1 Q2</TD>
      <TD>9</TD>
      <TD>7.90</TD>
      <TD>-5.90</TD>
      <TD>-3.00</TD>
    </TR>
    <TR>
      <TD>M8746</TD>
      <TD>RGAANNTTC HSF1 01</TD>
      <TD>11</TD>
      <TD>9.60</TD>
      <TD>-5.60</TD>
      <TD>-2.70</TD>
    </TR>
    <TR>
      <TD>M13982</TD>
      <TD>CREB Q2 01</TD>
      <TD>8</TD>
      <TD>7.00</TD>
      <TD>-5.40</TD>
      <TD>-2.60</TD>
    </TR>
    <TR>
      <TD>M18963</TD>
      <TD>HSF2 01</TD>
      <TD>8</TD>
      <TD>7.00</TD>
      <TD>-5.00</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD>M14402</TD>
      <TD>ATF4 Q2</TD>
      <TD>8</TD>
      <TD>7.00</TD>
      <TD>-4.90</TD>
      <TD>-2.30</TD>
    </TR>
    <TR>
      <TD>M16213</TD>
      <TD>ATF 01</TD>
      <TD>8</TD>
      <TD>7.00</TD>
      <TD>-4.90</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD>M17180</TD>
      <TD>CREB 01</TD>
      <TD>8</TD>
      <TD>7.00</TD>
      <TD>-4.90</TD>
      <TD>-2.20</TD>
    </TR>
    <TR>
      <TD>M5608</TD>
      <TD>TAXCREB 01</TD>
      <TD>6</TD>
      <TD>5.30</TD>
      <TD>-4.60</TD>
      <TD>-2.10</TD>
    </TR>
    <TR>
      <TD>M13493</TD>
      <TD>E4F1 Q6</TD>
      <TD>8</TD>
      <TD>7.00</TD>
      <TD>-4.60</TD>
      <TD>-2.00</TD>
    </TR>
    <TR>
      <TD>M12826</TD>
      <TD>ATF1 Q6</TD>
      <TD>7</TD>
      <TD>6.10</TD>
      <TD>-4.30</TD>
      <TD>-1.80</TD>
    </TR>
    <TR>
      <TD>M3403</TD>
      <TD>GTGACGY E4F1 Q6</TD>
      <TD>11</TD>
      <TD>9.60</TD>
      <TD>-4.00</TD>
      <TD>-1.60</TD>
    </TR>
    <TR>
      <TD>M10046</TD>
      <TD>ATF B</TD>
      <TD>6</TD>
      <TD>5.30</TD>
      <TD>-3.90</TD>
      <TD>-1.50</TD>
    </TR>
    <TR>
      <TD>M2120</TD>
      <TD>RP58 01</TD>
      <TD>6</TD>
      <TD>5.30</TD>
      <TD>-3.60</TD>
      <TD>-1.30</TD>
    </TR>
    <TR>
      <TD>M9364</TD>
      <TD>SRF Q6</TD>
      <TD>6</TD>
      <TD>5.30</TD>
      <TD>-3.30</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD>M13967</TD>
      <TD>ATF3 Q6</TD>
      <TD>6</TD>
      <TD>5.30</TD>
      <TD>-3.20</TD>
      <TD>-1.00</TD>
    </TR>
    <TR>
      <TD>M12258</TD>
      <TD>IRF7 01</TD>
      <TD>6</TD>
      <TD>5.30</TD>
      <TD>-3.20</TD>
      <TD>-0.98</TD>
    </TR>
    <TR>
      <TD>M19734</TD>
      <TD>HSF1 01</TD>
      <TD>6</TD>
      <TD>5.30</TD>
      <TD>-3.00</TD>
      <TD>-0.88</TD>
    </TR>
    <TR>
      <TD>M2459</TD>
      <TD>EGR Q6</TD>
      <TD>6</TD>
      <TD>5.30</TD>
      <TD>-3.00</TD>
      <TD>-0.86</TD>
    </TR>
  </TBODY>
</TABLE>
                        </td>
                    </tr>
                </table>

                </div>
              </div>
    <h3>Reference</h3></p>
    <ol style="list-style: decimal inside;">
      <li>Zhou et al., Metascape provides a biologist-oriented resource for the analysis of systems-level datasets. Nature Communications (2019) 10(1):1523.</li>
      <li>Zar, J.H. Biostatistical Analysis 1999 4th edn., NJ Prentice Hall, pp. 523</li>
      <li>Hochberg Y., Benjamini Y. More powerful procedures for multiple significance testing. Statistics in Medicine (1990) 9:811-818.</li>
      <li>Cohen, J. A coefficient of agreement for nominal scales. Educ. Psychol. Meas. (1960) 20:27-46.</li>
      <li>Shannon P. et al., Cytoscape: a software environment for integrated models of biomolecular interaction networks. Genome Res (2003) 11:2498-2504.</li>
      <li>Szklarczyk D. et al. STRING v11: protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets. Nucleic Acids Res. (2019) 47:D607-613.</li>
      <li>Stark C. et al. BioGRID: a general repository for interaction datasets. Nucleic Acids Res. (2006) 34:D535-539.</li>
      <li>Turei D. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2016) 13:966-967.</li>
      <li>Li T. et al. A scored human protein-protein interaction network to catalyze genomic interpretation. Nat. Methods. (2017) 14:61-64.</li>
      <li>Bader, G.D. et al. An automated method for finding molecular complexes in large protein interaction networks. BMC bioinformatics (2003) 4:2.</li>
      <li>https://metascape.org/COVID.</li>
      <li>Pinero J, et al. DisGeNET: a comprehensive platform integrating information on human disease-associated genes and variants. Nucleic acids research 45, D833-D839 (2017).</li>
      <li>Pan JB, et al. PaGenBase: a pattern gene database for the global and dynamic understanding of gene function. PLoS One 8, e80747 (2013).</li>
      <li>Subramanian A, et al. Gene set enrichment analysis: A knowledge-based approach for interpreting genome-wide expression profiles. Proc Natl Acad Sci U S A 102, 15545-15550 (2005).</li>
</ol>
</div>

</body></html>