Patient Condition
1_002_01 S_dengue child
1_008_01 dengue adult
1_010_01 S_dengue adult
1_013_01 S_dengue adult
1_019_01 dengue child
1_020_01 dengue adult
1_026_01 S_dengue adult
1_036_01 S_dengue adult
1_075_01 S_dengue  child
1_140_01 S_dengue child
1_144_01 S_dengue child
3_006_01 Healthy adult
3_012_01 Healthy child
3_013_01 Healthy adult
3_018_01 Healthy adult
3_027_01 Healthy adult
3_037_01 Healthy child
3_047_01 Healthy child
3_074_01 Healthy child
5_030_01 S_dengue child
5_041_01 S_dengue child
5_044_01 S_dengue child
5_089_01 DWS child
5_154_01 dengue child
5_193_01 S_dengue child
6_001_01 dengue child
6_020_01 DWS child
6_023_01 dengue child
6_025_01 DWS child
6_028_01 DWS child