<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2021-08-17 21:11:14</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="BST2" id="1">
    <att type="string" name="canonicalName" value="BST2"/>
    <att type="string" name="Gene" value="684"/>
    <att type="string" name="Symbol" value="BST2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="254.69790109483918" y="387.9899136694937"/>
  </node>
  <node label="IFI6" id="2">
    <att type="string" name="canonicalName" value="IFI6"/>
    <att type="string" name="Gene" value="2537"/>
    <att type="string" name="Symbol" value="IFI6"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="446.33440068235967" y="358.7405135284397"/>
  </node>
  <node label="IFI35" id="3">
    <att type="string" name="canonicalName" value="IFI35"/>
    <att type="string" name="Gene" value="3430"/>
    <att type="string" name="Symbol" value="IFI35"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="362.5175406485125" y="408.82383761657076"/>
  </node>
  <node label="IFIT2" id="4">
    <att type="string" name="canonicalName" value="IFIT2"/>
    <att type="string" name="Gene" value="3433"/>
    <att type="string" name="Symbol" value="IFIT2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="285.70423333661336" y="313.20046660036735"/>
  </node>
  <node label="IFIT1" id="5">
    <att type="string" name="canonicalName" value="IFIT1"/>
    <att type="string" name="Gene" value="3434"/>
    <att type="string" name="Symbol" value="IFIT1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="274.25604126492385" y="352.89247027702714"/>
  </node>
  <node label="IFIT3" id="6">
    <att type="string" name="canonicalName" value="IFIT3"/>
    <att type="string" name="Gene" value="3437"/>
    <att type="string" name="Symbol" value="IFIT3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="151.4764970429037" y="347.7696243247402"/>
  </node>
  <node label="MX1" id="7">
    <att type="string" name="canonicalName" value="MX1"/>
    <att type="string" name="Gene" value="4599"/>
    <att type="string" name="Symbol" value="MX1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="400.5730139013609" y="436.5876186477435"/>
  </node>
  <node label="OAS1" id="8">
    <att type="string" name="canonicalName" value="OAS1"/>
    <att type="string" name="Gene" value="4938"/>
    <att type="string" name="Symbol" value="OAS1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="208.48869542690028" y="300.7830455297252"/>
  </node>
  <node label="OAS3" id="9">
    <att type="string" name="canonicalName" value="OAS3"/>
    <att type="string" name="Gene" value="4940"/>
    <att type="string" name="Symbol" value="OAS3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="346.4521026908852" y="297.0620141329726"/>
  </node>
  <node label="RSAD2" id="10">
    <att type="string" name="canonicalName" value="RSAD2"/>
    <att type="string" name="Gene" value="91543"/>
    <att type="string" name="Symbol" value="RSAD2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="4.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="9"/>
    <graphics type="CIRCLE" x="408.5427562381059" y="269.252756866592"/>
  </node>
  <node label="KLRC2" id="11">
    <att type="string" name="canonicalName" value="KLRC2"/>
    <att type="string" name="Gene" value="3822"/>
    <att type="string" name="Symbol" value="KLRC2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="198.42497418778956" y="359.7334198006531"/>
  </node>
  <node label="TYROBP" id="12">
    <att type="string" name="canonicalName" value="TYROBP"/>
    <att type="string" name="Gene" value="7305"/>
    <att type="string" name="Symbol" value="TYROBP"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="409.9411322522418" y="387.7031412798779"/>
  </node>
  <node label="KLRK1" id="13">
    <att type="string" name="canonicalName" value="KLRK1"/>
    <att type="string" name="Gene" value="22914"/>
    <att type="string" name="Symbol" value="KLRK1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="420.0495046923033" y="438.9015087566144"/>
  </node>
  <edge label="22914 (pp) 3822" source="13" target="11">
    <att type="string" name="canonicalName" value="22914 (pp) 3822"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="294"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.829,coexpression:0.078,fusion:0.017&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Combined&quot;: 374, &quot;String_Score_Physical&quot;: 294}"/>
  </edge>
  <edge label="22914 (pp) 7305" source="13" target="12">
    <att type="string" name="canonicalName" value="22914 (pp) 7305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="470"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.833,experiments:0.448,coexpression:0.019&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 470, &quot;String_Score_Combined&quot;: 913}"/>
  </edge>
  <edge label="2537 (pp) 3430" source="2" target="3">
    <att type="string" name="canonicalName" value="2537 (pp) 3430"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.721,textmining:0.634&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 989}"/>
  </edge>
  <edge label="2537 (pp) 3433" source="2" target="4">
    <att type="string" name="canonicalName" value="2537 (pp) 3433"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.639,coexpression:0.541&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 983}"/>
  </edge>
  <edge label="2537 (pp) 3434" source="2" target="5">
    <att type="string" name="canonicalName" value="2537 (pp) 3434"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.809,textmining:0.680&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 993}"/>
  </edge>
  <edge label="2537 (pp) 3437" source="2" target="6">
    <att type="string" name="canonicalName" value="2537 (pp) 3437"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.774,textmining:0.655&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 992}"/>
  </edge>
  <edge label="2537 (pp) 4599" source="2" target="7">
    <att type="string" name="canonicalName" value="2537 (pp) 4599"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.841,textmining:0.655&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="2537 (pp) 4938" source="2" target="8">
    <att type="string" name="canonicalName" value="2537 (pp) 4938"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.832,textmining:0.664&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="2537 (pp) 4940" source="2" target="9">
    <att type="string" name="canonicalName" value="2537 (pp) 4940"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.771,textmining:0.655&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 992}"/>
  </edge>
  <edge label="2537 (pp) 684" source="2" target="1">
    <att type="string" name="canonicalName" value="2537 (pp) 684"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.416,coexpression:0.372&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 963}"/>
  </edge>
  <edge label="2537 (pp) 91543" source="2" target="10">
    <att type="string" name="canonicalName" value="2537 (pp) 91543"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.723,textmining:0.625&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 989}"/>
  </edge>
  <edge label="3430 (pp) 3433" source="3" target="4">
    <att type="string" name="canonicalName" value="3430 (pp) 3433"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.616,coexpression:0.309&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 973}"/>
  </edge>
  <edge label="3430 (pp) 3434" source="3" target="5">
    <att type="string" name="canonicalName" value="3430 (pp) 3434"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.670,coexpression:0.668&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 989}"/>
  </edge>
  <edge label="3430 (pp) 3437" source="3" target="6">
    <att type="string" name="canonicalName" value="3430 (pp) 3437"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.783,textmining:0.661&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 992}"/>
  </edge>
  <edge label="3430 (pp) 4599" source="3" target="7">
    <att type="string" name="canonicalName" value="3430 (pp) 4599"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.766,textmining:0.571&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 989}"/>
  </edge>
  <edge label="3430 (pp) 4938" source="3" target="8">
    <att type="string" name="canonicalName" value="3430 (pp) 4938"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.743,textmining:0.625&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 990}"/>
  </edge>
  <edge label="3430 (pp) 4940" source="3" target="9">
    <att type="string" name="canonicalName" value="3430 (pp) 4940"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.755,textmining:0.554&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 989}"/>
  </edge>
  <edge label="3430 (pp) 684" source="3" target="1">
    <att type="string" name="canonicalName" value="3430 (pp) 684"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.572,textmining:0.254&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 968}"/>
  </edge>
  <edge label="3430 (pp) 91543" source="3" target="10">
    <att type="string" name="canonicalName" value="3430 (pp) 91543"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.561,textmining:0.490&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 977}"/>
  </edge>
  <edge label="3433 (pp) 3434" source="4" target="5">
    <att type="string" name="canonicalName" value="3433 (pp) 3434"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="980"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.940,database:0.896,coexpression:0.845,experiments:0.809&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;28514442,21642987&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Affinity Capture-Western,Reconstituted Complex&quot;, &quot;BioGrid_Score&quot;: &quot;0.999999809&quot;, &quot;String_Score_Physical&quot;: 980, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="3433 (pp) 3437" source="4" target="6">
    <att type="string" name="canonicalName" value="3433 (pp) 3437"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="979"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.892,coexpression:0.857,experiments:0.800&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;32296183,28514442,21642987,16189514&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid,Affinity Capture-MS,Affinity Capture-Western&quot;, &quot;BioGrid_Score&quot;: &quot;0.999999355&quot;, &quot;String_Score_Physical&quot;: 979, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="3433 (pp) 4599" source="4" target="7">
    <att type="string" name="canonicalName" value="3433 (pp) 4599"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.741,textmining:0.706&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 992}"/>
  </edge>
  <edge label="3433 (pp) 4938" source="4" target="8">
    <att type="string" name="canonicalName" value="3433 (pp) 4938"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.656,coexpression:0.650&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 987}"/>
  </edge>
  <edge label="3433 (pp) 4940" source="4" target="9">
    <att type="string" name="canonicalName" value="3433 (pp) 4940"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.686,coexpression:0.546&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 985}"/>
  </edge>
  <edge label="3433 (pp) 684" source="4" target="1">
    <att type="string" name="canonicalName" value="3433 (pp) 684"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.398,coexpression:0.115&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 946}"/>
  </edge>
  <edge label="3433 (pp) 91543" source="4" target="10">
    <att type="string" name="canonicalName" value="3433 (pp) 91543"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.806,textmining:0.695&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="3434 (pp) 3437" source="5" target="6">
    <att type="string" name="canonicalName" value="3434 (pp) 3437"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="993"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.999,experiments:0.935,textmining:0.912,database:0.896&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;30833792,27107012,25416956,21642987,21516116,16189514&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid,Affinity Capture-MS,Affinity Capture-Western,Reconstituted Complex&quot;, &quot;String_Score_Physical&quot;: 993, &quot;String_Score_Combined&quot;: 999}"/>
  </edge>
  <edge label="3434 (pp) 4599" source="5" target="7">
    <att type="string" name="canonicalName" value="3434 (pp) 4599"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.911,database:0.896,textmining:0.852&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 998}"/>
  </edge>
  <edge label="3434 (pp) 4938" source="5" target="8">
    <att type="string" name="canonicalName" value="3434 (pp) 4938"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.793,textmining:0.777&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 995}"/>
  </edge>
  <edge label="3434 (pp) 4940" source="5" target="9">
    <att type="string" name="canonicalName" value="3434 (pp) 4940"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.776,textmining:0.688&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 993}"/>
  </edge>
  <edge label="3434 (pp) 684" source="5" target="1">
    <att type="string" name="canonicalName" value="3434 (pp) 684"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.512,coexpression:0.192&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 960}"/>
  </edge>
  <edge label="3434 (pp) 91543" source="5" target="10">
    <att type="string" name="canonicalName" value="3434 (pp) 91543"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.878,textmining:0.801&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="3437 (pp) 4599" source="6" target="7">
    <att type="string" name="canonicalName" value="3437 (pp) 4599"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.831,textmining:0.702&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 994}"/>
  </edge>
  <edge label="3437 (pp) 4938" source="6" target="8">
    <att type="string" name="canonicalName" value="3437 (pp) 4938"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.790,textmining:0.664&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 992}"/>
  </edge>
  <edge label="3437 (pp) 4940" source="6" target="9">
    <att type="string" name="canonicalName" value="3437 (pp) 4940"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.781,textmining:0.670&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 992}"/>
  </edge>
  <edge label="3437 (pp) 684" source="6" target="1">
    <att type="string" name="canonicalName" value="3437 (pp) 684"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.468,coexpression:0.295&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 962}"/>
  </edge>
  <edge label="3437 (pp) 91543" source="6" target="10">
    <att type="string" name="canonicalName" value="3437 (pp) 91543"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.816,textmining:0.669&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 993}"/>
  </edge>
  <edge label="3822 (pp) 7305" source="11" target="12">
    <att type="string" name="canonicalName" value="3822 (pp) 7305"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="926"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.677,experiments:0.264&quot;, &quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;String_Score_Physical&quot;: 926, &quot;String_Score_Combined&quot;: 976}"/>
  </edge>
  <edge label="4599 (pp) 4938" source="7" target="8">
    <att type="string" name="canonicalName" value="4599 (pp) 4938"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.873,textmining:0.830&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="4599 (pp) 4940" source="7" target="9">
    <att type="string" name="canonicalName" value="4599 (pp) 4940"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.784,textmining:0.719&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 993}"/>
  </edge>
  <edge label="4599 (pp) 684" source="7" target="1">
    <att type="string" name="canonicalName" value="4599 (pp) 684"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.616,coexpression:0.400&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 976}"/>
  </edge>
  <edge label="4599 (pp) 91543" source="7" target="10">
    <att type="string" name="canonicalName" value="4599 (pp) 91543"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.865,textmining:0.804&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 997}"/>
  </edge>
  <edge label="4938 (pp) 4940" source="8" target="9">
    <att type="string" name="canonicalName" value="4938 (pp) 4940"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="800"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.897,coexpression:0.803,database:0.791&quot;, &quot;String_Score_Physical&quot;: 800, &quot;String_Score_Combined&quot;: 963}"/>
  </edge>
  <edge label="4938 (pp) 684" source="8" target="1">
    <att type="string" name="canonicalName" value="4938 (pp) 684"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.510,coexpression:0.406&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 970}"/>
  </edge>
  <edge label="4938 (pp) 91543" source="8" target="10">
    <att type="string" name="canonicalName" value="4938 (pp) 91543"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.788,textmining:0.687&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 993}"/>
  </edge>
  <edge label="4940 (pp) 684" source="9" target="1">
    <att type="string" name="canonicalName" value="4940 (pp) 684"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.331,coexpression:0.200&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 946}"/>
  </edge>
  <edge label="4940 (pp) 91543" source="9" target="10">
    <att type="string" name="canonicalName" value="4940 (pp) 91543"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,coexpression:0.778,textmining:0.589&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 990}"/>
  </edge>
  <edge label="684 (pp) 91543" source="1" target="10">
    <att type="string" name="canonicalName" value="684 (pp) 91543"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.655,coexpression:0.290&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 975}"/>
  </edge>
</graph>
